<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CRUD.Net.App\CRUD.Net.App.csproj" />
    <ProjectReference Include="..\..\src\CRUD.Net.Infra.Data\CRUD.Net.Infra.Data.csproj" />
    <ProjectReference Include="..\..\src\CRUD.Net.Infra.IoC\CRUD.Net.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
