<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models_Nao vou usar\**" />
    <EmbeddedResource Remove="Models_Nao vou usar\**" />
    <None Remove="Models_Nao vou usar\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.4.0" />
	</ItemGroup>

</Project>
