<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.4.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Models_Nao vou usar\" />
  </ItemGroup>

</Project>
