# CRUD

./: CRUD.Net.sln  README.md
doc/: SQLMigration_20210614103549_Initial.sql
src/CRUD.Net.App/: CRUD.Net.App.csproj
src/CRUD.Net.App/Services/: AppBase.cs  FornecedorApp.cs  ProdutoApp.cs  UsuarioApp.cs
src/CRUD.Net.Domain/: CRUD.Net.Domain.csproj
src/CRUD.Net.Domain/Apps/: IApp.cs  IFornecedorApp.cs  IProdutoApp.cs  IUsuarioApp.cs
src/CRUD.Net.Domain/Entities/: Entity.cs  Fornecedor.cs  Produto.cs  Usuario.cs
src/CRUD.Net.Domain/Entities/Validations/: FornecedorValidation.cs  ProdutoValidation.cs  UsuarioValidation.cs
src/CRUD.Net.Domain/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/CRUD.Net.Domain/Repositories/: IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/CRUD.Net.Domain/ViewModels/: FornecedorViewModel.cs  ProdutoViewModel.cs
src/CRUD.Net.Infra.Data/: CRUD.Net.Infra.Data.csproj
src/CRUD.Net.Infra.Data/ADODataAccess/: DataAccess.cs
src/CRUD.Net.Infra.Data/Contexts/: CrudDbContext.cs
src/CRUD.Net.Infra.Data/Mappings/: FornecedorMapping.cs  ProdutoMapping.cs  UsuarioMapping.cs
src/CRUD.Net.Infra.Data/Migrations/: 20210614103549_Initial.Designer.cs  20210614103549_Initial.cs  CrudDbContextModelSnapshot.cs
src/CRUD.Net.Infra.Data/Repositories/: FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/CRUD.Net.Infra.IoC/: CRUD.Net.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
src/CRUD.Net.UI.WF/: App.config  CRUD.Net.UI.WF.csproj  Program.cs
src/CRUD.Net.UI.WF/Configurations/: DependencyInjectionConfig.cs
src/CRUD.Net.UI.WF/Forms/: FornecedoresForm.Designer.cs  FornecedoresForm.cs  FornecedoresForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ProdutosForm.Designer.cs  ProdutosForm.cs  ProdutosForm.resx
src/CRUD.Net.UI.WF/Helpers/: ValidateResponse.cs
test/CRUD.Net.Test/: CRUD.Net.Test.csproj  FornecedorAppTest.cs  ProdutoAppTest.cs
