<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.4.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CRUD.Net.Domain\CRUD.Net.Domain.csproj" />
  </ItemGroup>

</Project>
